LIST OF CURRENT PERIODICALS

S.NO. NAME OF JOURNAL CITATION

1. Accidental Deaths & Suicides in India
2. Accidents Claims Journal    
3. Administrative Law Review   
4. AIR (Supreme Court) Reprint    
5. AIR (Supreme Court) Supplement    
6. AIR (Supreme Court) Weekly    
7. All England Law Reports   
8. All India Arbitration Law Reporter    
9. All India Prevention of Food Adulteration Cases
10. All India Reporter    
11. All Pakistan Legal Decisions   
12. Allahabad Law Journal    
13. American Journal of Comparative Law
14. American Journal of International Law  
15. Andhra Law Times   
16. Andhra Weekly Reporter   
17. Annual Survey of Indian Law   
18. Australian Law Journal   
19. Australian Law Reports (Butterworths)
20. Bhavan's Journal   
21. Book Review    
22. Calcutta High Court Notes   
23. Calcutta Law Times   
24. Calcutta Weekly Notes   
25. California Law Review   
26. Cambridge Law Journal   
27. Canada Supreme Court Reports (Exchange)  
28. Civil and Military Law Journal   
29. Cochin University Law Review   
30. Company Cases   
31. Company Law Journal   
32. Consumer Protection Reporter    
33. Cornell Law Review   
34. Crimes   
35. Crimes in India   
36. Criminal law Journal    
37. Criminal Law Review   
38. Current Central Legislation    
39. Current Indian Statutes   
40. Current Law‐All Series (Current Law   
Citator, Current Law Statutes
Annotated & Current Law Year Book)  
41. Current Legal Problems   
42. Current Tamil Nadu Cases   
43. Current Tax Reporter   
44. Cuttack Law Times   
45. Delhi Law Review   
46. Delhi Law Times    
47. Digest of Central Acts   
48. Drugs Cases (Narcotics)    
49. Excise & Customs Reporter   
50. Excise Law Times   
51. Gauhati Law Reporter    
52. GNLU Law Review    
53. Gujarat Law Reporter   
54. Gujarat State Current Statutes   
55. Harvard Law Review   
56. Human Rights Quarterly   
57. I.L.R. (Allahabad)   
58. I.L.R. (Delhi)   
59. I.L.R. (Karnataka)   
60. I.L.R. (Kerala)   
61. I.L.R. (Madhya Pradesh)   
62. I.L.R. (Punjab & Haryana)   
63. I.L.R. (Rajasthan)    
64. Income Tax Reports   
65. Income‐tax Tribunal Decisions   
66. Indian Advocate   
67. Indian Bar Review   
68. Indian Factories & Labour Reports   
69. Indian Journal of Constitutional Law   
70. Indian Journal of International Law   
71. Indian Police Journal   
72. Indian Socio‐Legal Journal    
73. International & Comparative Law Quarterly
74. International Court of Justice (Publications)
75. International Journal of Constitutional Law
76. Jabalpur Law Journal    
77. JK Judgements   
78. JK Statutes   
79. Journal of Constitutional & Parliamentary Studies  
80. Journal of Indian Law Institute    
81. Judgements Today    
82. Judges Journal   
83. Karnataka Law Journal    
84. Kerala Law Journals    
85. Kerala Law Times   
86. Labour and Industrial Cases   
87. Labour Law Journal   
88. Labour Law Notes   
89. Law & Contemporary Problems   
90. Law Library Journal   
91. Law Quarterly Review   
92. Law Reports‐All Series (Appeal Cases, Chancery Division, Family Division, Queen Bench & Weekly Law Reports)  
93. Law Weekly (Madras)    
94. Lucknow Law Times   
95. Madhya Pradesh Law Journal    
96. Madhya Pradesh Law Times    
97. Madras Law Journal   
98. Maharashtra Law Journal   
99. Michigan Law Review   
100. Modern Law Review   
101. NALSAR Law Review   
102. Northwestern University Law Review   
103. NUJS Law Review   
104. Nyayadeep   
105. Official Reports of the Supreme
Court (US)(Exchange)
106. Orissa Law Review   
107. Oxford Journal of Legal Studies   
108. Patents and Trade Marks Cases   
109. Patna Law Journal Reports   
110. Popular Jurist   
111. Press Council of India Review   
112. Public Law   
113. Punjab Law Reporter (With Delhi Section)
114. Rajasthan Law Weekly   
115. Rajasthan State Current Statutes   
116. Rent Control Journal   
117. Rent Law Reporter   
118. Reports of Patent Design & Trade Mark Cases
119. Revenue Decisions   
120. Scale    
121. SEBI and Corporate Laws   
122. Selected Orders of ITAT   
123. Service Tax Review   
124. Services Law Reporter   
125. South African Law Reports (Exchange)
126. Srinagar Law Journal   
127. Stanford Law Review   
128. Supreme Court Cases   
129. Supreme Court Cases (Criminal)    
130. Supreme Court Cases (Labour & Services)  
131. Supreme Court Reports (India)   
132. Supreme Court Yearly Digest by EBC   
133. Tax Cases   
134. Taxman   
135. Trade, Law and Development   
136. U.S. Supreme Court Reports (L.Ed. 2d)
137. University Of Chicago Law Review   
138. University of Pennsylvania Law Review  
139. VAT and Service Tax Cases, Formerly
known as Sales Tax Cases
140. Washington University Global  
Studies Law Review  
141. Yale Law Journal   
142. Year Book of Commercial Arbitration


LIST OF MAGAZINES

  1. Down to Earth  
2.    Economical Political Weekly
3.    Frontline
4. India Today
5. Outlook
6. Time
7. Week  


CD-ROMs/Online Database

1. SCC Online
2. Manupatra
3. Westlaw India (with International Module)
4. ITR Online
5. ExCus
6. Taxman[ Direct Tax Laws, Company Law,  Service Tax]
7. VAT Laws (DVD updated)


NEWSPAPERS (FOR PRESS CLIPPINGS)

ENGLISH NEWSPAPERS

1. Asian Age New Delhi
2. Deccan Herald (Bangalore)
3. D.N.A. (Mumbai) (w.e.f. 10th November 2010)
4. Hindu (New Delhi)
5. Hindustan Times (New Delhi)
6. Indian Express (New Delhi)
7. Pioneer (New Delhi)
8. Statesman (New Delhi)
9. Telegraph (Calcutta)
10. Times of India (New Delhi)
11. Tribune (New Delhi)
12. Business Standard (New Delhi)
13. Economics Times (New Delhi)


HINDI NEWSPAPERS
1. Amar Ujala (New Delhi)
2. Dainik Jagran (New Delhi)
3. Hindustan (New Delhi)
4. Jansatta (New Delhi)
5. Navbharat Times (New Delhi)
6. Punjab Kesari (New Delhi)
7. Rajasthan Patrika (Jaipur) (w.e.f. 10th November 2010)
8. Rashtriya Sahara (New Delhi) (w.e.f. 23rd October 2010)